# kickstart.nvim

./: .gitignore  README.md  agents.md  init.lua
custom/files/: xstore_formatter.xml
custom/files/gk/: set-env-variables.ps1  set-env-variables.sh
custom/files/gk/CMX/: POS_sandbox__0037.sh  fix_bash_defaultVars.sh  fix_servers_war.bat  fix_servers_war_cps.bat  fix_servers_war_launchpad.bat  set-project-env-variables.sh
custom/files/gk/EXP/: POS_sandbox__9091.sh  POS_sandbox__t128.sh  fix_bash_defaultVars.sh  fix_servers_war.bat  fix_servers_war_sdc.bat  set-project-env-variables.sh
custom/files/gk/FBA/: fix_servers_war.bat  fix_servers_war_sdc.bat  start.sh
custom/files/gk/GXC/: POS_sandbox__9091.sh  fix_bash_defaultVars.sh
custom/files/oracle/: current_run_electron.sh  run_dbcomparison_mssql.sh  run_dbcomparison_oracle.sh  run_upgrade_mssql.sh  run_upgrade_oracle.sh
custom/files/oracle/RXPS-84409/: current_run_dataloader.sh
custom/files/oracle/launcher/: Session.vim  build.gradle  gradle.properties  settings.gradle
custom/files/oracle/launcher/gradle/: global.gradle  stereotypes.gradle
custom/files/oracle/launcher/gradle/wrapper/: gradle-wrapper.properties
custom/files/other/personal-oracle-cloud/: ssh-key-2026-06-14.key  ssh-key-2026-06-14.key.pub
ftplugin/: java.lua  java.lua_gk  java.lua_old  java.lua_test1  java.lua_test2
lua/: utils.lua
lua/custom/: containers.lua  derby_config.lua  keymaps.lua  runBash.lua
lua/custom/plugins/: dap.lua
lua/kickstart/plugins/: debug.lua
