// apply from: 'gradle/global.gradle'
// apply from: 'gradle/stereotypes.gradle'

plugins {
  id 'eclipse'
  id 'idea'
  id 'java'
  id 'java-library'
  id 'maven-publish'
}

  def xstore_path = new File('/home/viaguila/dev/current/git/xstore')
  def overlay = new File(xstore_path, 'xst_pos')

// repositories {
//   mavenCentral()
// }
repositories {
    maven {
      url = "${rootProject.file('lib/local-repo/local-oss').toURI().toURL()}"
      metadataSources {
          artifact()
      }
    }  
    maven {
      url = "${new File(xstore_path, 'lib/local-repo/local-oss').toURI().toURL()}"
      metadataSources {
          artifact()
      }
    }  
    ivy { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-libs-snapshot-local'
      patternLayout {
          artifact '[orgPath]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
          ivy '[orgPath]/[module]/[revision]/ivy.xml'
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/oscs-oci-oracledist/'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/oscs-oci-tpa-orclapproved/'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-libs-release'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/helidon-release-local'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/jdbc-dev-local/'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/oscs-virtual'
      metadataSources {
          artifact()
      }
    }
    maven { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-eftlink'
      metadataSources {
          artifact()
      }
    }
    ivy { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-libs-release-local'
      patternLayout {
          artifact '[orgPath]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
          ivy '[orgPath]/[module]/[revision]/ivy.xml'
      }
    }
    ivy { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-ext-snapshot-local'
      patternLayout {
          artifact '[orgPath]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
          ivy '[orgPath]/[module]/[revision]/ivy.xml'
      }
    }
    ivy { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-ext-release-local'
      patternLayout {
          artifact '[orgPath]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
          ivy '[orgPath]/[module]/[revision]/ivy.xml'
      }
    }
    
    // Unfortunately, the ORPE jar is uploaded in a nonstandard way that Gradle can't get normally.  
    ivy { 
      url = 'https://artifacthub-phx.oci.oraclecorp.com/rgbu-libs-release-local'
      patternLayout {
          artifact '[orgPath]/[module]/[revision]/promote-offline-25.1.301.jar'
          ivy '[orgPath]/[module]/[revision]/ivy.xml'
      }
      metadataSources {
          artifact()
      }
    }
  task printAllDependencies(type: DependencyReportTask) {}
}

configurations {
  develop
  xstoreRuntime
  linux64
  windows64
  configValidation
  javadocs
}


// dependencies {
//   // implementation project(':xstore:xst_pos')
//   // implementation 'xstore:xst_pos:unspecified'
//   // implementation 'xstore:xst_pos'
//   implementation(group: 'xstore', name: 'xst_pos', configuration: 'xstoreRuntime')
// }


dependencies {
  // api project(':config')
  // api project(':pos')
  // api project(':xunit-config')
  // api project(':xunit')
  // api project(':util')
  // api project(':crypto-convert')
  // api project(':crypto-encrypt')
  // api project(':crypto-generate')
  // api jetty //TODO: is this need!?!?!
  api(group: 'xstore', name: 'config')
  api(group: 'xstore', name: 'pos')
  api(group: 'xstore', name: 'xunit-config')
  api(group: 'xstore', name: 'xunit')
  api(group: 'xstore', name: 'util')
  api(group: 'xstore', name: 'crypto-convert')
  api(group: 'xstore', name: 'crypto-encrypt')
  api(group: 'xstore', name: 'crypto-generate')

  // xstoreRuntime project(path: ':config', configuration: 'xstoreRuntime')
  // xstoreRuntime project(path: ':config', configuration: 'linux64')
  // xstoreRuntime project(path: ':config', configuration: 'windows64')
  // xstoreRuntime project(path: ':pos', configuration: 'xstoreRuntime')
  // xstoreRuntime project(path: ':util', configuration: 'xstoreRuntime')
  xstoreRuntime api(group: 'xstore', name: 'config', configuration: 'xstoreRuntime')
  xstoreRuntime api(group: 'xstore', name: 'config', configuration: 'linux64')
  xstoreRuntime api(group: 'xstore', name: 'config', configuration: 'windows64')
  xstoreRuntime api(group: 'xstore', name: 'pos', configuration: 'xstoreRuntime')
  xstoreRuntime api(group: 'xstore', name: 'util', configuration: 'xstoreRuntime')
  
  // dbmake implementation(group: 'xstore', name: 'database', configuration: 'deployables')
  // xadminDatabase implementation(group: 'xstore', name: 'xcenter-admin', configuration: 'dbScripts')
  
  // mrAntTasks implementation(group: 'xstore', name: 'mr-ant-tasks')
  
  // dtxGeneration implementation(group: 'xstore', name: 'data2')
  
  // xstRuntime(project(':hardware-devqa')) { transitive = false }
  
  // implementation new File('/home/viaguila/dev/current/git/xstore/xst_pos/dev')
}

task runXstoreServer(type: JavaExec) {
  
  // prepare to run
  // doFirst {
  //   ant.propertyfile(file: new File(devLocal, 'xstore.properties')) {
  //     entry(key: 'dtv.location.storeNumber', value: '101')
  //   }
  //   ant.propertyfile(file: new File(devLocal, 'db/oraclepdb/build.properties')) {
  //     entry(key: 'cdb.name', value: 'FREE')
  //     entry(key: 'db.user', value: 'system')
  //     entry(key: 'db.password', value: 'TwdXstS21')
  //     entry(key: 'sysdba.user', value: 'sys')
  //     entry(key: 'sysdba.password', value: 'TwdXstS21')
  //     entry(key: 'db.admuser', value: 'oracle')
  //     entry(key: 'db.admpwd', value: 'TwdXstS21')
  //     entry(key: 'db.path.data.prefix', value: '/opt/oracle/oradata/FREE')
  //   }
  //   ant.ant(antfile: 'dev/dev_config/db/oraclepdb/build-lab.xml', target: 'make-ci', useNativeBasedir: true) {
  //     ant.property(name: 'dbmake.path', location: dbmakeFile)
  //     ant.property(name: 'xadmin.dbscripts.path', location: xadminScripts)
  //     ant.property(name: 'mr.ant.tasks.path', value: antTaskPath.asPath)
  //   }
  // }

  doFirst(){
    xstore_path = new File('/home/viaguila/dev/current/git/xstore')
    overlay = new File(xstore_path, 'xst_pos')

    println "xstore_path=${xstore_path}"
    println "overlay=${overlay}"
  }

  
  // the main task action is the (forked) Xunit run
  classpath = project.files(new File(overlay, 'cust_config'), new File(xstore_path, 'config/config'), sourceSets.main.output, configurations.testRuntimeClasspath,  configurations.xstoreRuntime) 
  // classpath = project.files(project.file('cust_config'), rootProject.file('config/config'), sourceSets.main.output, configurations.testRuntimeClasspath)
  // classpath = project.files(project(':xstore:xst_pos').sourceSets.main.runtimeClasspath, project.file('cust_config'), rootProject.file('config/config'), sourceSets.main.output, configurations.testRuntimeClasspath  ) 
  mainClass = 'dtv.pos.framework.StationController'
  workingDir = new File(xstore_path, 'config')
  
  // environment 'BUILD_ID', 'dontKillMe'
  systemProperty 'dtv.util.config.ConfigPathPropertySourceImpl', 'dtv.util.config.SystemPropertyConfigurationSource'
  systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
  systemProperty 'log4j.configurationFile', 'log4j2.xml'
  // systemProperty 'xunit.autorun', 'true'
  // systemProperty 'xunit.captureonfail', 'true'
  // systemProperty 'xunit.tags.enabled', 'SMOKE_TEST, OPENING, MINIMIZEFRAME'
  // systemProperty 'xunit.shutdownOnCompletion', 'true'
  systemProperty 'user.dir.local', project.projectDir
  systemProperty 'xstore.config.path.base.features', ':cust/loyalty:cust/loyalty/award:cust/registry:test:dev_config/db/oracle:dev_config/cp_ci'
  systemProperty 'xstore.config.path.global.extensions', ':dev_config:local'
  systemProperty 'dtv.system.properties.location', "${project.projectDir}/dev/local/xstore.properties"
  systemProperty 'dtv.util.crypto.SecretKeyCipherManager.keyStoreDirectory', "${project.projectDir}/res/keys"
  systemProperty 'dtv.util.crypto.DtvKeyStoreManager.keyStoreDirectory', "${project.projectDir}/res/keys"
  args '-Xms512m', '-Xmx1024m', '-XX:+ForceTimeHighResolution', '-XX:MetaspaceSize=128m', '-XX:MaxMetaspaceSize=512m', '-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder', '-XX:+UnlockDiagnosticVMOptions', '-XX:+DebugNonSafepoints'
  ignoreExitValue = true
  
  
  // make sure the test does what is intended in a doLast
  // doLast {
  //   // wait for the xunit out file to exists
  //   int counter = 0
  //   while (!xunitOutFile.exists() && counter++ < 50) {
  //     sleep(5000l)
  //   }
  //   if (!xunitOutFile.exists() ) {
  //     throw new GradleException("Did not find " + xunitOutFile)
  //   }
  // 
  //   // tail the log (failing if we hit time without success)
  //   ant.taskdef(name: "tailfile", classname: "com.micros_retail.ant.TailFile", classpath: antTaskPath.asPath)
  //   ant.tailfile(file: xunitOutFile, textToFind: 'STOPPING XUNIT', timeout: 1800, failureProperty: 'xunit.failed')
  //   
  //   // check for success
  //   if (!xunitOutFile.text.contains('Failed: 0')) {
  //     throw new GradleException("Xunit testing did not complete successfully.")
  //   }
  // }
}
