#####################################
### Gradle Settings
#####################################
org.gradle.parallel=true
#org.gradle.configuration-cache=true
# Note: see https://github.com/gradle/gradle/issues/25235
#org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Note: This is temporary, to avoid clobbering prod stuff
current_version_number=24.0.0-GRADLESNAPSHOT